# autotesting

./: .gitignore  docker-compose.yml  pom.xml
sber/: pom.xml
sber/src/test/java/: Abstractinstance.java  AppConfig.java  ConfigEnv.java  JdbcService.java  Param.java
sber/src/test/java/attributeservice/: AttributeServiceTest.java
sber/src/test/java/taskmanager/: ApplyTaskManagerBase.java  ApplyTaskManagerTest.java
sber/src/test/java/taskmanager/jdbc/: RequestsInTasks.java
sber/src/test/java/taskmanager/kafka/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java
sber/src/test/java/taskmanager/kafka/consumer/: KafkaConsumerService.java
sber/src/test/java/taskmanager/kafka/domain/: CompleteZNOResponse.java  CreateSDResponse.java  CreateZNOResponse.java  DenyZNOResponse.java  EsqAdDataResult.java  EsqDataResult.java  GeneralEsqDataResult.java
sber/src/test/java/taskmanager/kafka/producer/: MessageSender.java
sber/src/test/resources/: application.yml  logback.xml
src/main/java/ru/ruslan/: Main.java
src/test/java/ru/ruslan/autotesting/: AbstractGeneral.java  AppConfig.java  ApplyTaskManagerBase.java  ApplyTaskManagerTest.java  GeneralMethods.java  Param.java  SpringContextLoader.java  TestConfig.java
src/test/java/ru/ruslan/autotesting/kafka/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java  Object1ForKafka.java  ObjectForKafka1.java  ValueMessageForKafka.java
src/test/java/ru/ruslan/autotesting/kafka/consumer/: KafkaConsumerService.java
src/test/java/ru/ruslan/autotesting/kafka/producer/: MessageSender.java
src/test/resources/: Kafka_consumer.xt  Questions  Technical_specifications.txt  Technical_specifications_2.txt  Technical_specifications_4.txt  Technical_specifications_org.apache.kafka.txt  Test_Alfa-Bank.txt  Testing_notes.txt  application.yml  formats_and_protocols.txt  logback.xml  service-manager-zno-create-tasks.json  template_json.json  Тест-дизайн.txt
